# merticbeat-certs-internal.yaml
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    elasticsearch-cluster-name: elasticsearch-cluster
  name: metricbeat-certs-internal
  namespace: elastic
type: Opaque
data:
  ca.crt: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURTVENDQWpHZ0F3SUJBZ0lVUURNR1hmSDVL
    NnVhS200UHAxbXJSNTIreXdJd0RRWUpLb1pJaHZjTkFRRUwKQlFBd05ERXlNREFHQTFVRUF4TXBS
    V3hoYzNScFl5QkRaWEowYVdacFkyRjBaU0JVYjI5c0lFRjFkRzluWlc1bApjbUYwWldRZ1EwRXdI
    aGNOTWpBd056SXdNVEl5TlRRMldoY05Nak13TnpJd01USXlOVFEyV2pBME1USXdNQVlEClZRUURF
    eWxGYkdGemRHbGpJRU5sY25ScFptbGpZWFJsSUZSdmIyd2dRWFYwYjJkbGJtVnlZWFJsWkNCRFFU
    Q0MKQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFKcjhXS1hZNHZYdTA2
    dFdwNjJMcDBVbwo4c3Z5ckhKZGVLNUhLOGtNV1hTeDVyNEtLU3ZtakNqSEIzcUFsVHNmK2xVanRO
    eHZiN1M5QzFnRXl2L2sxUDExCnp6SEZxanRKNjNFM2UvSm9pYUo2NGIyU0R6YUxES2RHc3VPalF1
    QW9KUnBFa3UxbHJEenNDODFaVUpvdk5lOE8KdmdmZm1BbUFwWStRSTRNVFVBQUJ2dWd5WlN0ZjI5
    R0plRllsTmNoRjFUelo2TjdaZWp3bFRUL3BTWUdiOFI3WApPS0pRQVJBUUh3ekxuVnR1QU90OWEx
    ZUZ5ajd4Z1JsNUI3WU1KOEJ6VXVWVVRpejhWdEx2OWQrb0lycmNOQlIwCkw5dEtyKytIQmpKdXBQ
    YXR6MEUxampwdFU5Q1FQS3FGY0tEbGN2MlducWlxeVV2K3YreVZOSTRucVBaUVd3a0MKQXdFQUFh
    TlRNRkV3SFFZRFZSME9CQllFRk50YUhneWpQREhYcTlxcGFWdC9MV3hhbS90NU1COEdBMVVkSXdR
    WQpNQmFBRk50YUhneWpQREhYcTlxcGFWdC9MV3hhbS90NU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4
    d0RRWUpLb1pJCmh2Y05BUUVMQlFBRGdnRUJBRWNzaG1zR2JHOXYydWlkTkdOdzZhWVN6dHhDMFFI
    ZmZSaWozaVdESHpzZnFhbEcKci9qKzZTWWthYWxUQS90RFVEUDZRbGRyOFdLUVVPdkwxbjBHSWpQ
    Z1ptc1d4d293Vlk3UVcwTVhNOTBHV2JabgpDY2dJNGJzaEVlTWtvKyt2L1d3czlHQXNNdXpReENP
    VGRmdHkvZ1Q4M0JtcXFtZUNMQVE3SjBKWk5tNWdWWXE4Clp6Z21qdExlMmpIazliVm1JR0VOUC9E
    emNwTkZwdlRyb2FlZVlUMFMvWDQwcllvRTA5SDlsS2NQdUFPU0tNNkMKRnlvWXpqa0lXTFc2VDdO
    VDNwSk9HV1gwd1Q5RzJDZFY5aGJhNzl1V01IYmpIcitDUmdla3ZiRXpvblV3NVNIcwpKRnVJdC9J
    dTBJeExaaG1PTGpyQklrdDRTc3NoZXZ5cTZKWHJSVVU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0t
    LS0K
  metricbeat.crt: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURxekNDQXBPZ0F3SUJBZ0lWQUxMczlDVFJS
    MUtzTEZWNS9DZ2JyZFNRWjZrN01BMEdDU3FHU0liM0RRRUIKQ3dVQU1EUXhNakF3QmdOVkJBTVRL
    VVZzWVhOMGFXTWdRMlZ5ZEdsbWFXTmhkR1VnVkc5dmJDQkJkWFJ2WjJWdQpaWEpoZEdWa0lFTkJN
    QjRYRFRJd01EY3lNVEF4TlRRME9Gb1hEVEl6TURjeU1UQXhOVFEwT0Zvd0ZURVRNQkVHCkExVUVB
    eE1LYldWeWRHbGpZbVZoZERDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dn
    RUIKQUoxR2NEamFrMXlrNUEweXVCbHRPdlVjMi94cEJNc0I0c1FJcFMyUWQydDJlZHVSbDBOYUgv
    OHBGcjNRNUhHTgpNU0QxU0ZoYndubGM0TXpFM1N0TVJIbnZWVHk4ZlBWelBXNGw5QjlBY2tqVkhy
    cllyWENvQUlTT3MvUWtveldCCng2M0x2QTRROC80MlIvczRqbGd0WmNDNENXdnpIa3M5ZGhxUzF0
    SlMyeFQ5bC96d2JpQlpaRnUrbWhxblBKTTgKckJGdjVUK0ZmamhQNGFIYkVSWGQyZkl2RWVHT0Er
    cnc5K1FJNEZla1RhdTc4Ymg4S1llRHRTQTBDV0RMdUt5NQpmWmpIUEVGOUdyRGllTkpvd2ZVUC9F
    YlN1Myt3ZEhUZktpMHNjYmJjbjZzWncxNnM5SmNuZHU3YjFEbFJwTEJkCjAxbmN5bHFabEhnVEMz
    dm8waXBRTXY4Q0F3RUFBYU9CMGpDQnp6QWRCZ05WSFE0RUZnUVVCdzVvMSs3b21wR1cKWkJJRGhr
    cGJacjBDZE1nd0h3WURWUjBqQkJnd0ZvQVUyMW9lREtNOE1kZXIycWxwVzM4dGJGcWIrM2t3Z1lF
    RwpBMVVkRVFSNk1IaUNKRzFsY25ScFkySmxZWFF1Wld4aGMzUnBZeTV6ZG1NdVkyeDFjM1JsY2k1
    c2IyTmhiSUlXCmJXVnlkR2xqWW1WaGRDNWxlR0Z0Y0d4bExtTnZiWUlZYldWeWRHbGpZbVZoZEM1
    bGJHRnpkR2xqTG14dlkyRnMKZ2dwdFpYSjBhV05pWldGMGdoSnRaWEowYVdOaVpXRjBMbVZzWVhO
    MGFXTXdDUVlEVlIwVEJBSXdBREFOQmdrcQpoa2lHOXcwQkFRc0ZBQU9DQVFFQURETWRsU3ROSW1F
    cEl4QnhkVjl4amJsL05oUDFTNDVUTzFSdEtsVnUxVC8zCkRHclFkQmptQjRGZG9KVVdFQjc3RWlt
    cUc5SlB6aGVDMUp1ZlE1N0JDZUZId1FJOE00eXBFLzBvWDhRM203THcKeld3MkZrY244azh1ZW5w
    UVFFRFFqNzErNzBzUVZMd09VYzc1a0VvYkVtaFVGRDFVYTl2VERRR2tkbGgzSzJNYwpGZG03TkJk
    bm80M0lNQXNtUlFhZzF4dnNUbUdmY2xwR0NLeFQ4MTFtVXZTd0ZqcUlzMGNCcS9QMEJJaHhHNSsy
    CnI5c2l2WE8rZTlCVTFQQmhuMzlZUGpjTGJGdXhxSkJDWmRHS1Y1MDhDTkhTSDBXb3ptbm5kNDFX
    bnVKYTU2ZUcKOVNGckR4eVJrUHNHTVAycHlnOHZSMWxRdHUvM0V0MnVPczlaaU5LUWpRPT0KLS0t
    LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  metricbeat.key: |-
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBblVad09OcVRY
    S1RrRFRLNEdXMDY5UnpiL0drRXl3SGl4QWlsTFpCM2EzWjUyNUdYClExb2YveWtXdmREa2NZMHhJ
    UFZJV0Z2Q2VWemd6TVRkSzB4RWVlOVZQTHg4OVhNOWJpWDBIMEJ5U05VZXV0aXQKY0tnQWhJNno5
    Q1NqTllISHJjdThEaER6L2paSCt6aU9XQzFsd0xnSmEvTWVTejEyR3BMVzBsTGJGUDJYL1BCdQpJ
    RmxrVzc2YUdxYzhrenlzRVcvbFA0VitPRS9ob2RzUkZkM1o4aThSNFk0RDZ2RDM1QWpnVjZSTnE3
    dnh1SHdwCmg0TzFJRFFKWU11NHJMbDltTWM4UVgwYXNPSjQwbWpCOVEvOFJ0SzdmN0IwZE44cUxT
    eHh0dHlmcXhuRFhxejAKbHlkMjd0dlVPVkdrc0YzVFdkektXcG1VZUJNTGUralNLbEF5L3dJREFR
    QUJBb0lCQUE3NndJR0p2L05ZK1NlUQpweHcwM1NLdlp2eDVmQzFodHBsNVFWSS9xa0FmL3FjOURL
    MHJqbFNkTXo5TkFCVVluNDlHRFdmdEJXN051OU9GCkJKTzFKZWgvTlIwZHpzRUtBdFhVNDVWK2Er
    UW4rRTlQaCtWcyt1K2xMOXFYQ3J4ejZmTFJyczJnSzcwUXFuWngKQW8yL2RTdVAyOFhlV0FwT2hr
    c3RwU3hQRy9LNXRrZEx3bkMyaUVMNHM3TWpSY1hGaGFPL1lzdElLSFB5RG92TAoxejFNZFcxYmEy
    RjlFS0c2T0oxVThlMnVxQ0VXVU4wSkF4TmdVbmFTM2NDQ3FvRDFkTzVpc0VVa1orN3FlZlk1Clcv
    Vk5LcW95bnB1eC9Md2J2cnRkL0J5RWx4djhMUE9FMzQwdzVYVUxwS2hzaWM1SkZ1UGZkVExRdEJJ
    ZkFvUDUKSzZhdEd4RUNnWUVBMThWZjJCQjVkWGtBdHdsN2Q4YjV1eDR1S3pzd1N2SWdiRzdoYVFi
    KysvUkREU3kwVlBqSgpIdGEzaTRVMVlQNThocGJqV2NwM1NKNmViZlpheStEM1orU3BRK3JxTXJo
    WnVyeGNSY0tZVWZwbkloMmh6YkJqCnFnZENSZkl0SnZhNmp1bXg3cnFzN1Y1U2d4NEFPNk1sSFFw
    Rnd2WWxiSDB4S1MvbEJQdFFlQk1DZ1lFQXVwa1gKU0ROdkJ0dDc2VTY3VzI5YkthalJhWVhrckVH
    OE1VbllKZFp6STNsL3R4TFZLc1ZxeENkcmNoUkdmbklXNW5FQQprWXd2czRES3FmV3owTmMrUm03
    U1VPNmUxbkgvRVk4UVFEV3p5bnAzTnJHdDJDU0RsaXJPak1pREIzeUt6Y1l4ClI0K0ZWb3drMlM3
    MGQzUktUSitNMEZlcGI2TFRRZVhUR0JRbFR1VUNnWUJIdGZSTnBlUUlFOGdXRFJPNDBpdHIKY2ZO
    Y01OYXpBZGVlMGhjZVJkSDJ3TTZNRVdCNW9SbU9vMFBySGNHSTArdGsrNzdodDdWL01DQnRZV1A1
    d0hIWgpXSmljMXZVeEdDM1NMd25uc1czWVNRVi94Q05qYmcwaGxEb0ZieUJzZzdHckQ2WXdObUNF
    bjBXRENEU0JuWTRYCkliUGZ3TmpkUHBwWkd1N2RnZnpUZXdLQmdBMjluRU5LMWxBdzlXejJ5VUV3
    Y0F3ZlRGeHk2YVh0cVVnUDRnVFgKUjk5QzRTN0FDa1orQnlDdXJuRFdJV0xLVC9sa05PQ0M3RGhS
    c1pyV1p3bG44RVFMZ1IxSWxSWEJpMERsd2hLWQpZY2IxUWJZYlcydmhOSGRvYTVGZWFwZXdpaUFo
    Q2h2MDY2SzE2emk3Qm5HTmRMTXp4SkRMQThVZXZtUEo0c09SCktEWXBBb0dBUTljQzZLbHVJU0RG
    cmlsOTFydWVtbFRjSXNjaVRYTjhzSVdhdjdaSXZGd3RTSmdPQ1RwQlB5aGUKUnllTUlLOWdYWFFL
    V2dCOFpWUDJHMXh0RnBDNWhKNnBkUVNVKzVvOU56d1dlZFkzSk54UkdxOEdPVGZydWJ3egpkQjdi
    d2diVm1uNllDcmZEMlViL3Z5WkpaZDhlREtsUjl5Zno2YTc0ZER5UUVaQUhjQjQ9Ci0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==