# 时间服务器
ntp_servers:
  - "ntp1.aliyun.com"
  - "ntp2.aliyun.com"
  - "time1.cloud.tencent.com"
  - "time2.cloud.tencent.com"
  - "0.cn.pool.ntp.org"

# 设置允许内部时间同步的网络段，比如"10.0.0.0/8"，默认全部允许
local_network: "0.0.0.0/0"

# 设置日志目录
chrony_config_logdir: /var/log/chrony

# 设置时区
chrony_timezone: Asia/Shanghai
